<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.1.22" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="static.css">
<title>New Table: book trails — a non-linear personal web notebook</title>
</head>
<body class="tc-body">
<div class="tc-sidebar-scrollable" style="overflow: auto;">
<div class="tc-sidebar-header"><h1 class="tc-site-title">Title of my website</h1></div>
<div class="tc-site-subtitle">This is my very first website created with TiddlyWiki</div>
</div>

<section class="tc-story-river">
<p><div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists " data-tags="" data-tiddler-title="New Table"><div class="tc-tiddler-title">
<div class="tc-titlebar">
<span class="tc-tiddler-controls">
<span class=" tc-reveal">


	<button class="tc-btn-invisible tc-btn-%24%3A%2F_sq%2FStories%2FdivertTiddlerMacro" title="Divert this tiddler to the other story">
		
		<span class=" tc-reveal">
			
		</span>
		<span class=" tc-reveal" hidden="true"></span>
		
		<span class="sq-button-divert-right sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M92.803,44.697l-27.5-27.5c-2.929-2.929-7.678-2.929-10.607,0c-2.929,2.929-2.929,7.678,0,10.607  L69.393,42.5H30h0c-5.118,0-10.237,1.953-14.142,5.858c-7.81,7.81-7.81,20.474,0,28.284c2.929,2.929,7.678,2.929,10.607,0  c2.929-2.929,2.929-7.678,0-10.607c-1.953-1.953-1.953-5.118,0-7.071C27.441,57.988,28.72,57.5,30,57.5h0v0h39.393L54.697,72.197  c-2.929,2.929-2.929,7.678,0,10.607s7.678,2.929,10.607,0l18.661-18.661l8.839-8.839C95.732,52.374,95.732,47.626,92.803,44.697z"></path></svg></span><span class="sq-button-divert-left sq-button-divert"><svg class="tc-image-button" height="30pt" viewBox="0 0 100 125" width="30pt" x="0px" y="0px"><path d="M7.197,44.697l27.5-27.5c2.929-2.929,7.678-2.929,10.607,0c2.929,2.929,2.929,7.678,0,10.607L30.607,42.5H70  h0c5.118,0,10.237,1.953,14.142,5.858c7.81,7.81,7.81,20.474,0,28.284c-2.929,2.929-7.678,2.929-10.607,0  c-2.929-2.929-2.929-7.678,0-10.607c1.953-1.953,1.953-5.118,0-7.071C72.559,57.988,71.28,57.5,70,57.5h0v0H30.607l14.697,14.697  c2.929,2.929,2.929,7.678,0,10.607c-2.929,2.929-7.678,2.929-10.607,0L16.036,64.142l-8.839-8.839  C4.268,52.374,4.268,47.626,7.197,44.697z"></path></svg></span>
	</button>





</span><span class=" tc-reveal"><span class=" tc-reveal"><button aria-label="fold tiddler" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Ffold" title="Fold the body of this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span></span><span class=" tc-reveal">
<button class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here" title="Create a new tiddler that links to this one">
<svg class="tc-image-new-button tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M56 72H8.007C3.591 72 0 68.418 0 64c0-4.41 3.585-8 8.007-8H56V8.007C56 3.591 59.582 0 64 0c4.41 0 8 3.585 8 8.007V56h47.993c4.416 0 8.007 3.582 8.007 8 0 4.41-3.585 8-8.007 8H72v47.993c0 4.416-3.582 8.007-8 8.007-4.41 0-8-3.585-8-8.007V72z" fill-rule="evenodd"></path></svg>
</button>

</span><span class=" tc-reveal"><button aria-label="new journal here" class="tc-btn-invisible tc-btn-%24%3A%2F.giffmex%2FViewToolbar%2Fnew-note-here-datetime" title="Create a new journal tiddler that links to this one">
   
   
</button></span><span class=" tc-reveal"><button aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="tiddlymap" class="tc-btn-invisible tc-btn-%24%3A%2Fplugins%2Ffelixhayashi%2Ftiddlymap%2Fmisc%2FquickConnectButton " title="Toggle TiddlyMap actions">


</button></span>
</span>

<span>

<span class="tc-tiddler-title-icon" style="fill:;">

</span>


<br>
<h2 class="tc-title">
New Table
</h2>

</span>

</div>

<div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div>
</div><div class=" tc-reveal" hidden="true"></div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href=".html"></a>17th July 2020 at 10:25pm</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>

<div class="tc-tiddler-body tc-reveal"><p>











<span class=" tc-reveal" hidden="true"></span>



<span class=" tc-reveal" hidden="true"></span>

<div class="tbl-style-default tc-reveal">

<span class=" tc-reveal">
<span class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink" title="table options">
  
  
  
<svg class="tc-image-options-button tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M110.488 76a47.712 47.712 0 01-5.134 12.384l6.724 6.724c3.123 3.123 3.132 8.192.011 11.313l-5.668 5.668c-3.12 3.12-8.186 3.117-11.313-.01l-6.724-6.725c-3.82 2.258-7.98 4-12.384 5.134v9.505c0 4.417-3.578 8.007-7.992 8.007h-8.016C55.58 128 52 124.415 52 119.993v-9.505a47.712 47.712 0 01-12.384-5.134l-6.724 6.725c-3.123 3.122-8.192 3.131-11.313.01l-5.668-5.668c-3.12-3.12-3.116-8.186.01-11.313l6.725-6.724c-2.257-3.82-4-7.98-5.134-12.384H8.007C3.591 76 0 72.422 0 68.01v-8.017C0 55.58 3.585 52 8.007 52h9.505a47.712 47.712 0 015.134-12.383l-6.724-6.725c-3.123-3.122-3.132-8.191-.011-11.312l5.668-5.669c3.12-3.12 8.186-3.116 11.313.01l6.724 6.725c3.82-2.257 7.98-4 12.384-5.134V8.007C52 3.591 55.578 0 59.992 0h8.016C72.42 0 76 3.585 76 8.007v9.505a47.712 47.712 0 0112.384 5.134l6.724-6.724c3.123-3.123 8.192-3.132 11.313-.01l5.668 5.668c3.12 3.12 3.116 8.186-.01 11.312l-6.725 6.725c2.257 3.82 4 7.979 5.134 12.383h9.505c4.416 0 8.007 3.578 8.007 7.992v8.017c0 4.411-3.585 7.991-8.007 7.991h-9.505zM64 96c17.673 0 32-14.327 32-32 0-17.673-14.327-32-32-32-17.673 0-32 14.327-32 32 0 17.673 14.327 32 32 32z" fill-rule="evenodd"></path></svg>
</button>
</span>
<span class=" tc-reveal">
<span class=" tc-reveal">
<button class="tc-btn-invisible tc-tiddlylink" title="edit mode">
  
<svg class="tc-image-edit-button tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M95.627 10.059l-5.656 5.657 11.313 11.313 5.657-5.656-11.314-11.314zm5.657-5.657l1.966-1.966c3.123-3.122 8.194-3.129 11.319-.005 3.117 3.118 3.122 8.192-.005 11.32l-1.966 1.965-11.314-11.314zm-16.97 16.97l-60.25 60.25a8.12 8.12 0 00-.322.342c-.1.087-.198.179-.295.275-5.735 5.735-10.702 22.016-10.702 22.016s16.405-5.09 22.016-10.702c.095-.096.186-.193.272-.292a8.12 8.12 0 00.345-.325l60.25-60.25-11.314-11.313zM35.171 124.19c6.788-.577 13.898-2.272 23.689-5.348 1.825-.573 3.57-1.136 6.336-2.04 16-5.226 21.877-6.807 28.745-7.146 8.358-.413 13.854 2.13 17.58 8.699a4 4 0 006.959-3.946c-5.334-9.406-13.745-13.296-24.933-12.744-7.875.39-14.057 2.052-30.835 7.533-2.739.894-4.46 1.45-6.25 2.012-19.46 6.112-30.77 7.072-39.597 1.747a4 4 0 10-4.132 6.85c6.333 3.82 13.754 5.12 22.438 4.383z"></path></g></svg>
</button>
</span>
<span class=" tc-reveal" hidden="true"></span>
</span>
</span>

  <div class="tbl-delete-confirm tc-reveal" hidden="true"></div>
<table style="width:100%;">

  <caption class=" tc-reveal">
    <strong>New Table</strong>
  </caption>

  <colgroup class=" tc-reveal" hidden="true"></colgroup>

  <thead class=" tc-reveal">
    <tr>
        
            
              

<th>
  
    <button class="tbl-sort-svg tc-btn-invisible tc-tiddlylink">
      title <svg class="tc-image-down-arrow tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M64.177 100.069a7.889 7.889 0 01-5.6-2.316l-55.98-55.98a7.92 7.92 0 010-11.196c3.086-3.085 8.105-3.092 11.196 0l50.382 50.382 50.382-50.382a7.92 7.92 0 0111.195 0c3.086 3.086 3.092 8.104 0 11.196l-55.98 55.98a7.892 7.892 0 01-5.595 2.316z"></path></svg>
      
      
      
         
      
      
      
    </button>
  
  
</th>

            
        
            
              
<th>
  <button class="tc-btn-invisible tc-tiddlylink">
    
    modified
    
      
      
        
      
      
    
  </button>
</th>


            
        
            
              
<th>
  <button class="tc-btn-invisible tc-tiddlylink">
    
    tags
    
      
      
        
      
      
    
  </button>
</th>


            
        
    </tr>
  </thead>

  <tfoot class=" tc-reveal" hidden="true"></tfoot>

  <tbody>
    
    
      
      
      <tr class="tbl-record-row" style="">
        
          
          
          
            <td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Book.html">
Book
</a>
</td>
          
          
          
        
          
          
          
            <td>
  
    07/17/20 10:17PM
  
  
</td>
          
          
          
        
          
          
          
            <td class="tbl-tag-template">
<div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#6376bf;
fill:#ffffff;
color:#ffffff;">
Collection
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>

</td>
          
          
          
        
      </tr>
      

      
    
    
    
      
      
      <tr class="tbl-record-row" style="">
        
          
          
          
            <td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Carl%2520Linnaeus.html">
Carl Linnaeus
</a>
</td>
          
          
          
        
          
          
          
            <td>
  
    07/18/20 1:29PM
  
  
</td>
          
          
          
        
          
          
          
            <td class="tbl-tag-template">
<div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#a770cd;
fill:#ffffff;
color:#ffffff;">
Person
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>

</td>
          
          
          
        
      </tr>
      

      
    
    
    
      
      
      <tr class="tbl-record-row" style="">
        
          
          
          
            <td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Charles%2520Darwin.html">
Charles Darwin
</a>
</td>
          
          
          
        
          
          
          
            <td>
  
    07/17/20 4:17PM
  
  
</td>
          
          
          
        
          
          
          
            <td class="tbl-tag-template">
<div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>

</td>
          
          
          
        
      </tr>
      

      
    
    
    
      
      
      <tr class="tbl-record-row" style="">
        
          
          
          
            <td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Civil%2520War.html">
Civil War
</a>
</td>
          
          
          
        
          
          
          
            <td>
  
    07/17/20 4:17PM
  
  
</td>
          
          
          
        
          
          
          
            <td class="tbl-tag-template">
<div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>

</td>
          
          
          
        
      </tr>
      

      
    
    
    
      
      
      <tr class="tbl-record-row" style="">
        
          
          
          
            <td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Collecting%253A%2520An%2520Unruly%2520Passion.html">
Collecting: An Unruly Passion
</a>
</td>
          
          
          
        
          
          
          
            <td>
  
    07/17/20 4:17PM
  
  
</td>
          
          
          
        
          
          
          
            <td class="tbl-tag-template">
<div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>

</td>
          
          
          
        
      </tr>
      

      
    
    
    
      
      
      <tr class="tbl-record-row" style="">
        
          
          
          
            <td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Collection.html">
Collection
</a>
</td>
          
          
          
        
          
          
          
            <td>
  
    07/17/20 4:17PM
  
  
</td>
          
          
          
        
          
          
          
            <td class="tbl-tag-template">
<div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>

</td>
          
          
          
        
      </tr>
      

      
    
    
    
      
      
      <tr class="tbl-record-row" style="">
        
          
          
          
            <td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Cornell%2520University.html">
Cornell University
</a>
</td>
          
          
          
        
          
          
          
            <td>
  
    07/17/20 4:17PM
  
  
</td>
          
          
          
        
          
          
          
            <td class="tbl-tag-template">
<div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>

</td>
          
          
          
        
      </tr>
      

      
    
    
    
      
      
      <tr class="tbl-record-row" style="">
        
          
          
          
            <td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="David%2520Starr%2520Jordan.html">
David Starr Jordan
</a>
</td>
          
          
          
        
          
          
          
            <td>
  
    07/17/20 4:17PM
  
  
</td>
          
          
          
        
          
          
          
            <td class="tbl-tag-template">
<div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#a770cd;
fill:#ffffff;
color:#ffffff;">
Person
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>

</td>
          
          
          
        
      </tr>
      

      
    
    
    
      
      
      <tr class="tbl-record-row" style="">
        
          
          
          
            <td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="earthquake.html">
earthquake
</a>
</td>
          
          
          
        
          
          
          
            <td>
  
    07/17/20 4:17PM
  
  
</td>
          
          
          
        
          
          
          
            <td class="tbl-tag-template">
<div class=" tc-reveal">
<div class="tc-tags-wrapper"></div>
</div>

</td>
          
          
          
        
      </tr>
      

      
    
    
    
      
      
      <tr class="tbl-record-row" style="">
        
          
          
          
            <td>
<a class="tc-tiddlylink tc-tiddlylink-resolves" href="Edward%2520McNall%2520Burns.html">
Edward McNall Burns
</a>
</td>
          
          
          
        
          
          
          
            <td>
  
    07/17/20 4:17PM
  
  
</td>
          
          
          
        
          
          
          
            <td class="tbl-tag-template">
<div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#a770cd;
fill:#ffffff;
color:#ffffff;">
Person
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>

</td>
          
          
          
        
      </tr>
      

      
    
    
  </tbody>
</table>





<div class=" tc-reveal">









<div class="tbl-page-footer tc-reveal" style="text-align:center;">
    <div class="tbl-page-prev tc-reveal" hidden="true" style="float:left;"></div>
    <div class="tbl-page-next tc-reveal" style="float:right;">
        <button class="tc-btn-invisible tc-tiddlylink">
        <strong>Next</strong> <svg class="tc-image-chevron-right tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><g fill-rule="evenodd"><path d="M83.456 63.947c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196L64.344 63.95 13.963 13.567a7.92 7.92 0 010-11.195c3.086-3.085 8.105-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.317 5.595z"></path><path d="M122.069 63.947c0 2.027-.77 4.054-2.316 5.6l-55.98 55.98a7.92 7.92 0 01-11.196 0c-3.085-3.086-3.092-8.105 0-11.196l50.382-50.382-50.382-50.382a7.92 7.92 0 010-11.195c3.086-3.085 8.104-3.092 11.196 0l55.98 55.98a7.892 7.892 0 012.316 5.595z"></path></g></svg></button>
    </div>
Displaying 1 through 10 of 40 Results  |
<select value="10">


<option value="5">Limit 5</option>

<option value="10">Limit 10</option>

<option value="15">Limit 15</option>

<option value="20">Limit 20</option>

<option value="25">Limit 25</option>

<option value="30">Limit 30</option>

<option value="40">Limit 40</option>

<option value="50">Limit 50</option>


<option value="9999999">Show All</option>
</select>
</div>
<span class=" tc-reveal" hidden="true"></span>









</div>  

  



</div>









</p></div>
<span class="viewtemplatebigtext"><div class=" tc-reveal"><hr><p>
</p></div></span>


</div>

</p>
</section>
</body>
</html>
